NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=gff-search-service-mvwuhw2ub43ys
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/gffindex/docs
SEARCH_CONFIG_API_VER=2021-04-30-Preview
SEARCH_CONFIG_API_KEY=1iN2XueywyCDxsfz4Pcs7s9I4pAsxeqbPFXfVFltWoAzSeBpF3QT
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=gff-search-service-mvwuhw2ub43ys
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/gffindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2021-04-30-Preview
SUGGESTION_CONFIG_API_KEY=1iN2XueywyCDxsfz4Pcs7s9I4pAsxeqbPFXfVFltWoAzSeBpF3QT
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=gff-function-app-mvwuhw2ub43ys
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=bul-GDWG2K2emlvAys3cGaH6MFhRDPxnGc9M2qzgWzD7AzFu3VbNWQ==

